<?php

namespace Sk\LoggingBundle\Repository;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Query;
use Sk\LoggingBundle\Entity\HttpLog;

/**
 * HttpLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HttpLogRepository extends \Doctrine\ORM\EntityRepository
{
    protected $fields = array();

    public function save(HttpLog $document)
    {
        /** @var EntityManager $dm */
        $dm = $this->getEntityManager();
        if($document->getId())
        {
            $dm->merge( $document );
        }
        else
        {
            $dm->persist($document);
        }
        $dm->flush();

        return $document;
    }


    public function findDataList($criteria, $limit=null, $offset=null, $sortExt=array('c.createdAt' => 'DESC'), array $fields = array(), $hydrationMode=Query::HYDRATE_OBJECT)
    {
        $qb = $this->getQBExpression($fields, $criteria, $limit, $offset, $sortExt);
        $r = $qb->getQuery()->getResult($hydrationMode);
        return $r;
    }


    public function findCount($criteria, $offset, array $fields = array())
    {
        $qb = $this->getQBExpression($fields, $criteria,null, $offset);
        $qb->select('COUNT(c)');

        $r = $qb->getQuery()->getSingleScalarResult();//->getDQL();
        return $r;
    }


    protected function getQBExpression(array $fields = array(), $criteria, $limit=null, $offset=null, $sortExt=array('c.createdAt' => 'DESC'))
    {
        $qb = $this->createQueryBuilder('c');

        if(!empty($fields)) {
            array_walk($fields, function(&$item) { $item = 'c.'.$item; });
            $qb->select(implode(', ', $fields));
        }

        $qb->where('1=1');

        if(!empty($criteria['id'])){
            if(is_array($criteria['id'])) {
                $qb->andWhere(
                    $qb->expr()->in('c.id', ':id')
                );
            } else {
                $qb->andWhere(
                    $qb->expr()->eq('c.id', ':id')
                );
            }
            $qb->setParameter('id', $criteria['id']);
        }

        if(!empty($criteria['userId'])){
            if(is_array($criteria['userId'])) {
                $qb->andWhere(
                    $qb->expr()->in('c.userId', ':userId')
                );
            } else {
                $qb->andWhere(
                    $qb->expr()->eq('c.userId', ':userId')
                );
            }
            $qb->setParameter('userId', $criteria['userId']);
        }

        if(isset($criteria['activeState'])) {
            $activeState = $criteria['activeState'];
            if(is_array($activeState)) {
                $qb->andWhere(
                    $qb->expr()->in('c.activeState', ':activeState')
                );
            } else {
                $qb->andWhere(
                    $qb->expr()->eq('c.activeState', ':activeState')
                );
            }
            $qb->setParameter('activeState', $activeState);
        }

        if(!empty($criteria['ip'])){
            if(is_array($criteria['ip'])) {
                $qb->andWhere(
                    $qb->expr()->in('c.ip', ':ip')
                );
            } else {
                $qb->andWhere(
                    $qb->expr()->eq('c.ip', ':ip')
                );
            }
            $qb->setParameter('ip', $criteria['ip']);
        }

        if(!empty($sortExt)) {
            foreach( $sortExt as $sField => $sParam ) {
                if(stripos($sField, '.')===false) {
                    $sField = 'c.'.$sField;
                }
                $qb->addOrderBy($sField, $sParam);
            }
        }


        if(isset($offset) && $offset) {
            $qb->setFirstResult( intval($offset) );
        } else {
            $qb->setFirstResult(0);
        }

        if(isset($limit) && $limit) {
            $qb->setMaxResults( intval($limit) );
        } else {
//            $qb->setMaxResults(50);
        }

        return $qb;
    }

    public function delete($criteria, $limit=null, $offset=null)
    {
        $qb = $this->getQBExpression($criteria, $limit, $offset);
        $qb->update('HttpLog', 'c');
        $qb->set("c.activeState", 2);
        $r = $qb->getQuery()->execute();
    }
}
